# ===================================
#  Form Field Definitions
# ===================================

fields:
    name:
        label: hambern.company::lang.labels.name
        span: auto
    published_at:
        label: hambern.company::lang.labels.published_at
        type: datepicker
        default: now
        mode: date
        span: auto

tabs:
    fields:
        description:
            type: richeditor
            size: giant
            label: hambern.company::lang.labels.description
            span: full
            tab: hambern.company::lang.labels.description
        icon:
            label: hambern.company::lang.labels.icon
            span: left
            type: dropdown
            options: getIconOptions
            comment: hambern.company::lang.projects.icon_comment
            tab: hambern.company::lang.labels.description
        picture:
            label: hambern.company::lang.labels.picture
            type: fileupload
            mode: image
            span: left
            imageHeight: 260
            imageWidth: 260
            tab: hambern.company::lang.labels.attachments
        pictures:
            label: hambern.company::lang.labels.pictures
            type: fileupload
            mode: image
            span: right
            imageHeight: 260
            imageWidth: 260
            tab: hambern.company::lang.labels.attachments
